
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 52ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\chiti\AppData\Roaming\ 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓ£  
  ù[39m Build failed in 5   
 2ms:String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"react/jsx-runtime" from "C:/
Users/chiti/Downloads/Futuris
tic Brand Identity 
Design/src/main.tsx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.external
`[31m
    at viteLog (file:///C:/Us
ers/chiti/Downloads/Futuristi
c%20Brand%20Identity%20Design
/node_modules/vite/dist/node/
chunks/dep-DBxKXgDP.js:46345:
15)
    at file:///C:/Users/chiti
/Downloads/Futuristic%20Brand
%20Identity%20Design/node_mod
ules/vite/dist/node/chunks/de
p-DBxKXgDP.js:46403:18
    at onwarn (file:///C:/Use
rs/chiti/Downloads/Futuristic
%20Brand%20Identity%20Design/
node_modules/@vitejs/plugin-r
eact/dist/index.js:90:7)
    at file:///C:/Users/chiti
/Downloads/Futuristic%20Brand
%20Identity%20Design/node_mod
ules/vite/dist/node/chunks/de
p-DBxKXgDP.js:46401:7
    at onRollupLog (file:///C
:/Users/chiti/Downloads/Futur
istic%20Brand%20Identity%20De
sign/node_modules/vite/dist/n
ode/chunks/dep-DBxKXgDP.js:46
393:5)
    at onLog (file:///C:/User
s/chiti/Downloads/Futuristic%
20Brand%20Identity%20Design/n
ode_modules/vite/dist/node/ch
unks/dep-DBxKXgDP.js:46043:7)
    at file:///C:/Users/chiti
/Downloads/Futuristic%20Brand
%20Identity%20Design/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:20958:32
    at Object.logger [as 
onLog] (file:///C:/Users/chit
i/Downloads/Futuristic%20Bran
d%20Identity%20Design/node_mo
dules/rollup/dist/es/shared/n
ode-entry.js:22945:9)
    at ModuleLoader.handleInv
alidResolvedId (file:///C:/Us
ers/chiti/Downloads/Futuristi
c%20Brand%20Identity%20Design
/node_modules/rollup/dist/es/
shared/node-entry.js:21689:26
)
    at file:///C:/Users/chiti
/Downloads/Futuristic%20Brand
%20Identity%20Design/node_mod
ules/rollup/dist/es/shared/no
de-entry.js:21647:26[39m
